<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta charset="UTF-8">
	<title>g_plugin_dropdown</title>
	<link rel="stylesheet" type="text/css" href="/common/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.arrow{
    		position: relative;
			display: inline-block;
			padding: 0 20px 0 0px;
			color: #000;
			vertical-align: middle;
			text-decoration: none;

		}
		.arrow::before,
		.arrow::after{
    		position: absolute;
    		top: 0;
    		bottom: 0;
			left: 0;
			right: 0;
    		margin: auto;
    		content: "";
			vertical-align: middle;

		}

		.type1-1::before{
    		bottom: 2px;
    		box-sizing: border-box;
    		width: 4px;
    		height: 4px;
    		border: 4px solid transparent;
    		border-bottom: 4px solid #7a0;
		}
		.type1-2::before{
    		bottom: 2px;
    		box-sizing: border-box;
    		width: 4px;
    		height: 4px;
    		border: 4px solid transparent;
			border-top: 4px solid #7a0;
			transform: rotate(135deg);
		}

		/* .type2-1::before{
    		width: 13px;
    		height: 13px;
    		border-top: 1px solid #7a0;
    		border-right: 1px solid #7a0;
			transform: rotate(0deg); 
		} */

		.type2-1::before{
			width: 4px;
			height: 4px;
			box-sizing: border-box;
			border: 4px solid transparent;
			border-left: 4px solid #7a0;
		}
		.type2-2::before{
			top:2px;
			width: 4px;
			height: 4px;
			box-sizing: border-box;
			border: 4px solid transparent;
			border-top: 4px solid #7a0;
		}
		.aaabbb{line-height: 160px;}

		 div.sample {
			background-color:blue; width:200px; height:50px;
  		}

  		div.sample:hover {
			background-color:aqua; width:400px; height:100px;
		}
	</style>
</head>

<body>
	<section class="content mt10">
		<div class="dropdown">
			<a href="" class="toggle">
				<span>dropmenu<span class="arrow type2-2"></span></span>
			</a>
			<ul class="menu">
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
			</ul>
		</div>

		
		
		<!-- <div class="dsp_i txt_font1 sample5-1" style="font-size:160px;">h1</div>
		<div class="dsp_ib txt_font1 tt">B</div> -->

	</section>
</body>

<script>
$(function(){

});
</script>

</html>
